apiVersion: database.platform.io/v1alpha1
kind: PostgresInstance
metadata:
  name: booking-db-dev
  namespace: default
spec:
  parameters:
    size: small      # db.t3.micro
    storage: 20      # GB
    version: "15"    # PostgreSQL 15
  compositionSelector:
    matchLabels:
      provider: aws
      database: postgresql
  writeConnectionSecretToRef:
    name: booking-db-dev-conn
