apiVersion: database.platform.io/v1alpha1
kind: PostgresInstance
metadata:
  name: booking-db-prod
  namespace: default
spec:
  parameters:
    storage: 20
    size: large # Maps to db.t3.medium
    version: "14"
  writeConnectionSecretToRef:
    name: booking-db-prod-conn
